{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/rcrosbourne/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Users/rcrosbourne/php_projects/laravel_projects/herd/devotional-growth/artisan",
                "boost:mcp"
            ]
        },
        "herd": {
            "command": "/Users/rcrosbourne/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Applications/Herd.app/Contents/Resources/herd-mcp.phar"
            ],
            "env": {
                "SITE_PATH": "/Users/rcrosbourne/php_projects/laravel_projects/herd/devotional-growth"
            }
        }
    }
}